* 0 2D 0/1 5.36475442
ハンドル	ハンドル	ハンドル	名詞-一般			O
に	ニ	に	助詞-格助詞-一般			O
* 1 2D 0/1 0.00000000
インフォボタン		インフォボタン	未知語			O
が	ガ	が	助詞-格助詞-一般			O
* 2 -1O 0/0 0.00000000
! GA:0:1
! WO:0:1
! NI:0:0
ある	アル	ある	動詞-自立	五段・ラ行	基本形	O
。	。	。	記号-句点			O
EOS
* 0 3D 0/1 4.68581954
! GA:1:1
! WO:1:1
! NI:1:1
押す	オス	押す	動詞-自立	五段・サ行	基本形	O
と	ト	と	助詞-接続助詞			O
* 1 2D 1/2 0.73468725
燃費	ネンピ	燃費	名詞-一般			O
画面	ガメン	画面	名詞-一般			O
と	ト	と	助詞-格助詞-一般			O
* 2 3D 1/2 0.00000000
駆動	クドウ	駆動	名詞-サ変接続			O
画面	ガメン	画面	名詞-一般			O
が	ガ	が	助詞-格助詞-一般			O
* 3 -1O 0/0 0.00000000
! GA:1:2
! WO:1:2
! NI:1:2
出る	デル	出る	動詞-自立	一段	基本形	O
。	。	。	記号-句点			O
EOS
* 0 3D 0/1 0.12981279
切り替え	キリカエ	切り替え	名詞-一般			O
は	ハ	は	助詞-係助詞			O
* 1 3D 0/1 1.73563440
画面	ガメン	画面	名詞-一般			O
に	ニ	に	助詞-格助詞-一般			O
* 2 3D 0/1 1.68944694
手	テ	手	名詞-一般			O
を	ヲ	を	助詞-格助詞-一般			O
* 3 5D 0/2 4.98276692
! GA:2:0
! WO:2:2
! NI:2:1
のばさ	ノバサ	のばす	動詞-自立	五段・サ行	未然形	O
ない	ナイ	ない	助動詞	特殊・ナイ	基本形	O
と	ト	と	助詞-格助詞-引用			O
* 4 5D 0/1 0.00000000
切り替え	キリカエ	切り替え	名詞-一般			O
が	ガ	が	助詞-格助詞-一般			O
* 5 -1O 0/2 0.00000000
! GA:2:4
! WO:2:4
! NI:2:1
出来	デキ	出来る	動詞-自立	一段	未然形	O
ない	ナイ	ない	助動詞	特殊・ナイ	基本形	O
らしい	ラシイ	らしい	助動詞	形容詞・イ段	基本形	O
。	。	。	記号-句点			O
EOS
