* 0 2D 0/1 0.92607697
オプション	オプション	オプション	名詞-一般			O
で	デ	で	助詞-格助詞-一般			O
* 1 2D 2/3 1.25039145
バック	バック	バック	名詞-サ変接続			O
ガイド	ガイド	ガイド	名詞-サ変接続			O
モニター	モニター	モニター	名詞-一般			O
を	ヲ	を	助詞-格助詞-一般			O
* 2 3D 0/2 0.00000000
つけよ	ツケヨ	つける	動詞-自立	一段	未然ウ接続	O
う	ウ	う	助動詞	不変化型	基本形	O
と	ト	と	助詞-格助詞-一般			O
* 3 -1O 0/3 0.00000000
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続	O
て	テ	て	助詞-接続助詞			O
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形	O
ます	マス	ます	助動詞	特殊・マス	基本形	O
。	。	。	記号-句点			O
EOS
* 0 3D 2/4 1.58050155
夜間	ヤカン	夜間	名詞-一般			O
真っ	マッ	真っ	接頭詞-名詞接続			O
暗闇	クラヤミ	暗闇	名詞-一般			O
で	デ	で	助詞-格助詞-一般			O
は	ハ	は	助詞-係助詞			O
* 1 3D 0/1 3.01748151
画面	ガメン	画面	名詞-一般			O
に	ニ	に	助詞-格助詞-一般			O
* 2 3D 0/1 0.00000000
何	ナニ	何	名詞-代名詞-一般			O
も	モ	も	助詞-係助詞			O
* 3 -1O 0/5 0.00000000
! GA:1:2
! WO:0:1
! NI:1:1
映ら	ウツラ	映る	動詞-自立	五段・ラ行	未然形	O
ない	ナイ	ない	助動詞	特殊・ナイ	基本形	O
の	ノ	の	名詞-非自立-一般			O
でしょ	デショ	です	助動詞	特殊・デス	未然形	O
う	ウ	う	助動詞	不変化型	基本形	O
か	カ	か	助詞-副助詞／並立助詞／終助詞			O
？	？	？	記号-一般			O
EOS
* 0 1D 0/1 1.64132629
カタログ	カタログ	カタログ	名詞-一般			O
を	ヲ	を	助詞-格助詞-一般			O
* 1 3D 0/1 2.04426754
! GA:1:0
! WO:0:1
! NI:1:1
見る	ミル	見る	動詞-自立	一段	基本形	O
と	ト	と	助詞-接続助詞			O
* 2 3D 4/6 4.46890852
「	「	「	記号-括弧開			O
暗	クラ	暗い	形容詞-自立	形容詞・アウオ段	ガル接続	O
視	シ	視	名詞-接尾-サ変接続			O
機能	キノウ	機能	名詞-サ変接続			O
付	ヅケ	付	名詞-接尾-一般			O
」	」	」	記号-括弧閉			O
と	ト	と	助詞-格助詞-引用			O
* 3 11O 0/4 0.03210976
! GA:0:0
! WO:0:1
! NI:2:0
書い	カイ	書く	動詞-自立	五段・カ行イ音便	連用タ接続	O
て	テ	て	助詞-接続助詞			O
あり	アリ	ある	動詞-非自立	五段・ラ行	連用形	O
ます	マス	ます	助動詞	特殊・マス	基本形	O
が	ガ	が	助詞-接続助詞			O
、	、	、	記号-読点			O
* 4 7D 1/3 0.94202330
真っ	マッ	真っ	接頭詞-名詞接続			O
暗闇	クラヤミ	暗闇	名詞-一般			O
で	デ	で	助詞-格助詞-一般			O
も	モ	も	助詞-係助詞			O
* 5 6D 0/1 1.87246540
後方	コウホウ	後方	名詞-一般			O
の	ノ	の	助詞-連体化			O
* 6 7D 0/1 1.27160463
状況	ジョウキョウ	状況	名詞-一般			O
が	ガ	が	助詞-格助詞-一般			O
* 7 8D 1/1 1.47447841
! GA:0:0
! WO:2:6
! NI:1:1
把握	ハアク	把握	名詞-サ変接続			O
できる	デキル	できる	動詞-自立	一段	基本形	O
* 8 9D 0/0 1.73745130
くらい	クライ	くらい	助詞-副助詞			O
* 9 10D 0/1 1.12484690
! GA:2:6
! WO:0:1
! NI:1:1
映る	ウツル	映る	動詞-自立	五段・ラ行	基本形	O
という	トイウ	という	助詞-格助詞-連語			O
* 10 11D 0/2 0.00000000
意味	イミ	意味	名詞-サ変接続			O
です	デス	です	助動詞	特殊・デス	基本形	O
か	カ	か	助詞-副助詞／並立助詞／終助詞			O
* 11 -1O 0/0 0.00000000
？	？	？	記号-一般			O
EOS
* 0 1D 0/0 1.20539421
その	ソノ	その	連体詞			O
* 1 5D 1/3 3.63356614
回答	カイトウ	回答	名詞-サ変接続			O
如何	イカ	如何	名詞-一般			O
によって	ニヨッテ	によって	助詞-格助詞-連語			O
は	ハ	は	助詞-係助詞			O
* 2 3D 1/2 1.42599935
ディーラー	ディーラー	ディーラー	名詞-一般			O
オプション	オプション	オプション	名詞-一般			O
の	ノ	の	助詞-連体化			O
* 3 4D 4/6 1.88496492
「	「	「	記号-括弧開			O
コーナー	コーナー	コーナー	名詞-一般			O
センサー	センサー	センサー	名詞-一般			O
リア	リア	リア	名詞-一般			O
左右	サユウ	左右	名詞-サ変接続			O
」	」	」	記号-括弧閉			O
の	ノ	の	助詞-連体化			O
* 4 5D 0/1 0.00000000
付加	フカ	付加	名詞-サ変接続			O
も	モ	も	助詞-係助詞			O
* 5 -1O 0/3 0.00000000
! GA:2:6
! WO:1:2
! NI:2:4
考え	カンガエ	考える	動詞-自立	一段	連用形	O
て	テ	て	助詞-接続助詞			O
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形	O
ます	マス	ます	助動詞	特殊・マス	基本形	O
。	。	。	記号-句点			O
EOS
* 0 3D 0/0 1.56737644
もし	モシ	もし	副詞-一般			O
* 1 3D 2/4 3.32350357
バック	バック	バック	名詞-サ変接続			O
ガイド	ガイド	ガイド	名詞-サ変接続			O
モニター	モニター	モニター	名詞-一般			O
だけ	ダケ	だけ	助詞-副助詞			O
で	デ	で	助詞-格助詞-一般			O
* 2 3D 0/1 3.89688183
用	ヨウ	用	名詞-一般			O
が	ガ	が	助詞-格助詞-一般			O
* 3 6D 0/2 3.51219814
! GA:4:2
! WO:0:1
! NI:2:4
足りる	タリル	足りる	動詞-自立	一段	基本形	O
の	ノ	の	名詞-非自立-一般			O
なら	ナラ	だ	助動詞	特殊・ダ	仮定形	O
、	、	、	記号-読点			O
* 4 5D 0/1 1.45800867
! GA:3:4
! WO:3:3
! NI:2:4
不要	フヨウ	不要	名詞-形容動詞語幹			O
な	ナ	だ	助動詞	特殊・ダ	体言接続	O
* 5 6D 0/1 0.00000000
装備	ソウビ	装備	名詞-サ変接続			O
は	ハ	は	助詞-係助詞			O
* 6 -1O 0/4 0.00000000
! GA:3:3
! WO:2:6
! NI:2:4
付け	ツケ	付ける	動詞-自立	一段	連用形	O
たく	タク	たい	助動詞	特殊・タイ	連用テ接続	O
あり	アリ	ある	動詞-自立	五段・ラ行	連用形	O
ませ	マセ	ます	助動詞	特殊・マス	未然形	O
ん	ン	ん	助動詞	不変化型	基本形	O
。	。	。	記号-句点			O
EOS
* 0 2D 0/0 4.54441935
ぜひ	ゼヒ	ぜひ	副詞-一般			O
* 1 2D 0/1 0.00000000
回答	カイトウ	回答	名詞-サ変接続			O
を	ヲ	を	助詞-格助詞-一般			O
* 2 -1O 1/2 0.00000000
! GA:2:6
! WO:0:1
! NI:4:1
お願い	オネガイ	お願い	名詞-サ変接続			O
し	シ	する	動詞-自立	サ変・スル	連用形	O
ます	マス	ます	助動詞	特殊・マス	基本形	O
。	。	。	記号-句点			O
EOS
* 0 7D 0/0 0.41657764
それから	ソレカラ	それから	接続詞			O
* 1 2D 0/0 0.39967241
もう	モウ	もう	副詞-一般			O
* 2 3D 0/0 2.40655083
ひとつ	ヒトツ	ひとつ	名詞-副詞可能			O
* 3 7D 0/2 0.14055492
質問	シツモン	質問	名詞-サ変接続			O
です	デス	です	助動詞	特殊・デス	基本形	O
が	ガ	が	助詞-接続助詞			O
、	、	、	記号-読点			O
* 4 6D 1/2 0.22296694
ボディ	ボディ	ボディ	名詞-一般			O
カラー	カラー	カラー	名詞-一般			O
として	トシテ	として	助詞-格助詞-連語			O
* 5 6D 5/8 1.70543244
「	「	「	記号-括弧開			O
ジェイドグリーンマイカメタリック		ジェイドグリーンマイカメタリック	未知語			O
（	（	（	記号-括弧開			O
６	ロク	６	名詞-数			B-ARTIFACT
Ｓ	エス	Ｓ	記号-アルファベット			I-ARTIFACT
９	キュウ	９	名詞-数			I-ARTIFACT
）	）	）	記号-括弧閉			O
」	」	」	記号-括弧閉			O
が	ガ	が	助詞-格助詞-一般			O
」	」	」	記号-括弧閉			O
* 6 7D 0/2 3.62775732
! GA:6:5
! WO:0:1
! NI:2:4
いい	イイ	いい	形容詞-自立	不変化型	基本形	O
な	ナ	な	助詞-終助詞			O
と	ト	と	助詞-格助詞-引用			O
* 7 13D 0/4 4.05543167
! GA:4:2
! WO:0:1
! NI:4:2
思っ	オモッ	思う	動詞-自立	五段・ワ行促音便	連用タ接続	O
て	テ	て	助詞-接続助詞			O
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形	O
ます	マス	ます	助動詞	特殊・マス	基本形	O
が	ガ	が	助詞-接続助詞			O
、	、	、	記号-読点			O
* 8 13D 0/2 4.23289446
カタログ	カタログ	カタログ	名詞-一般			O
に	ニ	に	助詞-格助詞-一般			O
は	ハ	は	助詞-係助詞			O
* 9 10D 0/0 1.09351426
その	ソノ	その	連体詞			O
* 10 11D 0/1 1.24390857
色	イロ	色	名詞-一般			O
の	ノ	の	助詞-連体化			O
* 11 12D 0/1 1.82066910
プリウス		プリウス	未知語			O
の	ノ	の	助詞-連体化			O
* 12 13D 1/2 0.00000000
全体	ゼンタイ	全体	名詞-副詞可能			O
写真	シャシン	写真	名詞-一般			O
が	ガ	が	助詞-格助詞-一般			O
* 13 -1O 1/6 0.00000000
! GA:2:0
! WO:6:12
! NI:4:2
掲載	ケイサイ	掲載	名詞-サ変接続			O
さ	サ	する	動詞-自立	サ変・スル	未然レル接続	O
れ	レ	れる	動詞-接尾	一段	連用形	O
て	テ	て	助詞-接続助詞			O
おり	オリ	おる	動詞-非自立	五段・ラ行	連用形	O
ませ	マセ	ます	助動詞	特殊・マス	未然形	O
ん	ン	ん	助動詞	不変化型	基本形	O
。	。	。	記号-句点			O
EOS
* 0 1D 1/2 1.35339004
フェンダー	フェンダー	フェンダー	名詞-一般			O
付近	フキン	付近	名詞-一般			O
の	ノ	の	助詞-連体化			O
* 1 2D 0/1 1.43516838
! GA:6:12
! WO:0:1
! NI:2:4
写真	シャシン	写真	名詞-一般			O
なら	ナラ	だ	助動詞	特殊・ダ	仮定形	O
* 2 7D 3/7 3.52511185
! GA:7:1
! WO:7:1
! NI:4:2
全	チョン	全	名詞-固有名詞-人名-姓			O
色	イロ	色	名詞-一般			O
掲載	ケイサイ	掲載	名詞-サ変接続			O
し	シ	する	動詞-自立	サ変・スル	連用形	O
て	テ	て	助詞-接続助詞			O
あり	アリ	ある	動詞-非自立	五段・ラ行	連用形	O
ます	マス	ます	助動詞	特殊・マス	基本形	O
が	ガ	が	助詞-接続助詞			O
* 3 7D 0/3 3.61470304
これ	コレ	これ	名詞-代名詞-一般			O
だけ	ダケ	だけ	助詞-副助詞			O
で	デ	だ	助動詞	特殊・ダ	連用形	O
は	ハ	は	助詞-係助詞			O
* 4 5D 0/1 1.66371995
全体	ゼンタイ	全体	名詞-副詞可能			O
の	ノ	の	助詞-連体化			O
* 5 7D 0/1 4.74328207
イメージ	イメージ	イメージ	名詞-サ変接続			O
が	ガ	が	助詞-格助詞-一般			O
* 6 7D 0/0 0.00000000
全く	マッタク	全く	副詞-助詞類接続			O
* 7 -1O 0/2 0.00000000
! GA:7:5
! WO:6:11
! NI:2:4
つかめ	ツカメ	つかめる	動詞-自立	一段	連用形	O
ませ	マセ	ます	助動詞	特殊・マス	未然形	O
ん	ン	ん	助動詞	不変化型	基本形	O
。	。	。	記号-句点			O
EOS
* 0 1D 0/1 1.81752997
近く	チカク	近く	名詞-副詞可能			O
の	ノ	の	助詞-連体化			O
* 1 2D 0/2 0.00000000
ディーラー	ディーラー	ディーラー	名詞-一般			O
に	ニ	に	助詞-格助詞-一般			O
も	モ	も	助詞-係助詞			O
* 2 -1O 1/5 0.00000000
! GA:6:12
! WO:6:12
! NI:7:1
展示	テンジ	展示	名詞-サ変接続			O
し	シ	する	動詞-自立	サ変・スル	連用形	O
て	テ	て	助詞-接続助詞			O
い	イ	いる	動詞-非自立	一段	連用形	O
ませ	マセ	ます	助動詞	特殊・マス	未然形	O
ん	ン	ん	助動詞	不変化型	基本形	O
。	。	。	記号-句点			O
EOS
* 0 1D 1/2 1.81163065
トヨタ	トヨタ	トヨタ	名詞-固有名詞-組織			B-PERSON
さん	サン	さん	名詞-接尾-人名			O
の	ノ	の	助詞-連体化			O
* 1 5D 1/2 0.99943330
ホームページ	ホームページ	ホームページ	名詞-一般			O
上	ジョウ	上	名詞-接尾-副詞可能			O
で	デ	で	助詞-格助詞-一般			O
* 2 5D 0/0 0.95479109
結構	ケッコウ	結構	副詞-一般			O
* 3 5D 0/0 0.04405203
ですから	デスカラ	ですから	接続詞			O
* 4 5D 2/3 1.76420458
ジェイ	ジェイ	ジェイ	名詞-固有名詞-人名-名			O
ド	ド	ド	接頭詞-名詞接続			O
グリーン	グリーン	グリーン	名詞-一般			O
に	ニ	に	助詞-格助詞-一般			O
* 5 6D 0/2 1.01755121
! GA:2:0
! WO:0:1
! NI:9:4
塗ら	ヌラ	塗る	動詞-自立	五段・ラ行	未然形	O
れ	レ	れる	動詞-接尾	一段	連用形	O
た	タ	た	助動詞	特殊・タ	基本形	O
* 6 7D 0/1 1.53525410
プリウス		プリウス	未知語			B-PERSON
の	ノ	の	助詞-連体化			O
* 7 8D 1/2 0.00000000
全体	ゼンタイ	全体	名詞-副詞可能			O
写真	シャシン	写真	名詞-一般			O
が	ガ	が	助詞-格助詞-一般			O
* 8 -1O 0/5 0.00000000
! GA:9:7
! WO:9:7
! NI:8:1
見	ミ	見る	動詞-自立	一段	未然形	O
られ	ラレ	られる	動詞-接尾	一段	未然形	O
ない	ナイ	ない	助動詞	特殊・ナイ	基本形	O
でしょ	デショ	です	助動詞	特殊・デス	未然形	O
う	ウ	う	助動詞	不変化型	基本形	O
か	カ	か	助詞-副助詞／並立助詞／終助詞			O
？	？	？	記号-一般			O
EOS
* 0 4D 0/0 1.71525040
あるいは	アルイハ	あるいは	接続詞			O
* 1 2D 0/0 1.35997960
その	ソノ	その	連体詞			O
* 2 4D 0/1 3.06462360
写真	シャシン	写真	名詞-一般			O
を	ヲ	を	助詞-格助詞-一般			O
* 3 4D 0/1 0.00000000
メール	メール	メール	名詞-サ変接続			O
で	デ	で	助詞-格助詞-一般			O
* 4 -1O 1/5 0.00000000
! GA:9:7
! WO:0:1
! NI:9:1
お送り	オオクリ	お送り	名詞-サ変接続			O
いただけ	イタダケ	いただける	動詞-自立	一段	未然形	O
ない	ナイ	ない	助動詞	特殊・ナイ	基本形	O
でしょ	デショ	です	助動詞	特殊・デス	未然形	O
う	ウ	う	助動詞	不変化型	基本形	O
か	カ	か	助詞-副助詞／並立助詞／終助詞			O
？	？	？	記号-一般			O
EOS
* 0 2D 0/0 3.76054011
ぜひ	ゼヒ	ぜひ	副詞-一般			O
* 1 2D 1/2 0.00000000
ご	ゴ	ご	接頭詞-名詞接続			O
回答	カイトウ	回答	名詞-サ変接続			O
を	ヲ	を	助詞-格助詞-一般			O
* 2 -1O 0/2 0.00000000
お願い	オネガイ	お願い	名詞-サ変接続			O
致し	イタシ	致す	動詞-非自立	五段・サ行	連用形	O
ます	マス	ます	助動詞	特殊・マス	基本形	O
。	。	。	記号-句点			O
EOS
