-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_％)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_の)(R_A_CAND_NE_PERCENT)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A)(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_為)(L_A_CAND_HEAD_POS_名詞-非自立-副詞可能)(L_A_CAND_CASE_φ)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ソフト)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_4)(R_A_CAND_CL_ORDER_4)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A)(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_昨日)(L_A_CAND_HEAD_POS_名詞-副詞可能)(L_A_CAND_CASE_φ)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_や))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_事故)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_や)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_という))(R_P_PRED_映る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_画面)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_に)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_3)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で)(L_A_FUNC_は))(L_P(L_P_FUNC_という))(L_P_PRED_映る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_暗闇)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_では)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_コマンド)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_で)(R_A_CAND_EDR_ORG)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_環境)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_に)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_か))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_何)(R_A_CAND_HEAD_POS_名詞-代名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_PRONOUN_THING)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ソフト)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_CL_RANK_4)(L_A_CAND_CL_ORDER_4)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_条件)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_ない)(R_A_FUNC_の)(R_A_FUNC_です)(R_A_FUNC_う)(R_A_FUNC_か)(R_A_FUNC_？))(R_P(R_P_FUNC_という))(R_P_PRED_映る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_映る)(R_A_CAND_HEAD_POS_動詞-自立)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_という))(L_P_PRED_映る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_画面)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_に)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_3)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ローン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_が)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_2)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_という))(R_P_PRED_映る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_画面)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_に)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_3)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_という))(L_P_PRED_映る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_モニター)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
+1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_書)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_の)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_新車)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_に)(L_A_CAND_EDR_ORG)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_よう)(R_A_FUNC_に)(R_A_FUNC_なる)(R_A_FUNC_か)(R_A_FUNC_。))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_できる)(R_A_CAND_HEAD_POS_動詞-自立)(R_A_CAND_CASE_に)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_CAND_CL_RANK_3)(R_A_CAND_CL_ORDER_3)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ソフト)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_CL_RANK_4)(L_A_CAND_CL_ORDER_4)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_際)(L_A_CAND_HEAD_POS_名詞-非自立-副詞可能)(L_A_CAND_CASE_に)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_時)(L_A_CAND_HEAD_POS_名詞-接尾-副詞可能)(L_A_CAND_CASE_の)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_対策)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_に)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_新聞)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_で)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_ローン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_頁)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_の)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バージョン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_カバー)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_は)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_について)(R_A_FUNC_。))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_コマンド)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_に)(R_A_CAND_EDR_ORG)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_で))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ウエルキャブ)(R_A_CAND_HEAD_POS_未知語)(R_A_CAND_CASE_で)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_自分)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_方法)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ソフト)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_CL_RANK_4)(L_A_CAND_CL_ORDER_4)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_適用)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_に)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_新聞)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_で)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_今日)(L_A_CAND_HEAD_POS_名詞-副詞可能)(L_A_CAND_CASE_の)(L_A_CAND_NE_DATE)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_車)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_EDR_ORG)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_について))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_状況)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_に)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_3)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_スポイラー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_が)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バージョン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_で))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ウエルキャブ)(R_A_CAND_HEAD_POS_未知語)(R_A_CAND_CASE_で)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_、))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_私)(L_A_CAND_HEAD_POS_名詞-代名詞-一般)(L_A_CAND_CASE_φ)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_CAND_PRONOUN_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_場合)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_φ)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_ば))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_ビデオ)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_の)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_ば))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_ナビ)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_金利)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_携帯)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_の)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_取り外し)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_だ))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_前)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_φ)(R_A_CAND_EDR_PERSON)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ソフト)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_CL_RANK_4)(L_A_CAND_CL_ORDER_4)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_です)(L_A_FUNC_。))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_隊員)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_φ)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_CAND_SENT_END)(L_A_CAND_DEP_MAIN_HEAD)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_コピー)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_を)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_か))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_何)(R_A_CAND_HEAD_POS_名詞-代名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_PRONOUN_THING)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_」)(R_A_FUNC_を))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_地点)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_SENT_BEGIN)(R_A_CAND_IN_QUOTE)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_ぜ)(L_A_FUNC_/)(L_A_FUNC_文節)(L_A_FUNC_>))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_つく)(L_A_CAND_HEAD_POS_動詞-自立)(L_A_CAND_CASE_ぜ)(L_A_CAND_SENT_END)(L_A_CAND_DEP_MAIN_HEAD)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_の)(R_A_FUNC_だ)(R_A_FUNC_、))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_なる)(R_A_CAND_HEAD_POS_動詞-自立)(R_A_CAND_CASE_φ)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_という))(R_P_PRED_映る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_画面)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_に)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_3)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_という))(L_P_PRED_映る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_オプション)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_リア)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_の)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バージョン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_か)(R_P_FUNC_？))(R_P_PRED_あう)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_こと)(R_A_CAND_HEAD_POS_名詞-非自立-一般)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_か)(L_P_FUNC_？))(L_P_PRED_あう)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ホイール)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_4)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_COOC_MI_MINUS-3)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バージョン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_>))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_文節)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_φ)(L_A_CAND_SENT_END)(L_A_CAND_DEP_MAIN_HEAD)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_COOC_MI_MINUS-3)(L_A_AC_COOC_MI_MINUS-4)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_サポート)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_が)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_2)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ウエルキャブ)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_で))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ウエルキャブ)(R_A_CAND_HEAD_POS_未知語)(R_A_CAND_CASE_で)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_です)(L_A_FUNC_。))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_者)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_φ)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_CAND_SENT_END)(L_A_CAND_DEP_MAIN_HEAD)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ソフト)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_4)(R_A_CAND_CL_ORDER_4)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_対応)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_に)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_様)(R_A_CAND_HEAD_POS_名詞-非自立-助動詞語幹)(R_A_CAND_CASE_に)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_3)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バッテリー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_カバー)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_が)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バージョン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_た)(R_A_FUNC_の)(R_A_FUNC_か)(R_A_FUNC_。))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ある)(R_A_CAND_HEAD_POS_動詞-自立)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ソフト)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_CL_RANK_4)(L_A_CAND_CL_ORDER_4)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_度)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_φ)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_書)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_で))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ウエルキャブ)(R_A_CAND_HEAD_POS_未知語)(R_A_CAND_CASE_で)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_車椅子)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_EDR_ORG)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バージョン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_プリウス)(L_A_CAND_HEAD_POS_名詞-固有名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_シート)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_が)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ウエルキャブ)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_等)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_か)(R_P_FUNC_？))(R_P_PRED_あう)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ホイール)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_4)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_COOC_MI_MINUS-3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_か)(L_P_FUNC_？))(L_P_PRED_あう)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_カルディナ)(L_A_CAND_HEAD_POS_名詞-固有名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_NE_LOC_ORG)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ローン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_PRE_DEFINITE_PRE_DEF_この)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_私)(L_A_CAND_HEAD_POS_名詞-代名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_CAND_PRONOUN_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バージョン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_プリウス)(L_A_CAND_HEAD_POS_名詞-固有名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_NE_LOC_ORG)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_新聞)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_で)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_。))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_中)(L_A_CAND_HEAD_POS_名詞-接尾-副詞可能)(L_A_CAND_CASE_φ)(L_A_CAND_EDR_ORG)(L_A_CAND_SENT_END)(L_A_CAND_DEP_MAIN_HEAD)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_よう)(R_P_FUNC_に)(R_P_FUNC_なる))(R_P_PRED_できる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ソフト)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_4)(R_A_CAND_CL_ORDER_4)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_よう)(L_P_FUNC_に)(L_P_FUNC_なる))(L_P_PRED_できる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_オーディオ)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_が)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_2)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_車)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_CAND_EDR_ORG)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_だ))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_様)(L_A_CAND_HEAD_POS_名詞-非自立-助動詞語幹)(L_A_CAND_CASE_の)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_」)(R_A_FUNC_を))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ローン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_NE_OPTIONAL)(R_A_CAND_IN_QUOTE)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(R_A_AC_SENT_DIST_2)(R_A_AC_SENT_DIST_3)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_場合)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_に)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
-1 (~ROOT(R_A(R_A_FUNC_も))(R_P(R_P_FUNC_という))(R_P_PRED_映る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_何)(R_A_CAND_HEAD_POS_名詞-代名詞-一般)(R_A_CAND_CASE_も)(R_A_CAND_PRONOUN_THING)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_という))(L_P_PRED_映る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_画面)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_に)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_3)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_出動)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_救助)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_の)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_カバー)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_が)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_2)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バージョン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_に)(R_A_FUNC_は))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_シート)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_には)(R_A_CAND_PRE_DEFINITE_PRE_DEF_この)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ウエルキャブ)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_か)(R_P_FUNC_？))(R_P_PRED_あう)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ホイール)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_4)(R_A_AC_SELECT_REST)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_COOC_MI_MINUS-3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_か)(L_P_FUNC_？))(L_P_PRED_あう)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_お客様)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_が)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
-1 (~ROOT(R_A(R_A_FUNC_と))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_それ)(R_A_CAND_HEAD_POS_名詞-代名詞-一般)(R_A_CAND_CASE_と)(R_A_CAND_DEFINITE_ソ系)(R_A_CAND_PRONOUN_THING)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_も))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バッテリー)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_CAND_EDR_PERSON)(R_A_CAND_EDR_ORG)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て)(L_P_FUNC_も))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バッテリー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_EDR_PERSON)(L_A_CAND_EDR_ORG)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_カバー)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_を)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バージョン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_ば))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_再生)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_は)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_ば))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_ナビ)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_純正)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_の)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_バージョン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_です)(R_A_FUNC_が)(R_A_FUNC_、))(R_P)(R_P_PRED_つける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_可能)(R_A_CAND_HEAD_POS_名詞-形容動詞語幹)(R_A_CAND_CASE_φ)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P)(L_P_PRED_つける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ウエルキャブ)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_で)(L_A_CAND_SENT_BEGIN)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_ある)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_会社)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_で)(R_A_CAND_EDR_ORG)(R_A_CAND_SENT_BEGIN)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_ある)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_新聞)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2)(L_A_AC_SENT_DIST_3))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_の)(R_P_FUNC_も))(R_P_PRED_付ける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_バージョン)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_SELECT_REST)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_だ)(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_の)(L_P_FUNC_も))(L_P_PRED_付ける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_の)(L_A_CAND_HEAD_POS_名詞-非自立-一般)(L_A_CAND_CASE_は)(L_A_AC_SELECT_REST)(L_A_AC_SENT_DIST_1)(L_A_AC_SENT_DIST_2))
