-1 (~ROOT(R_A(R_A_FUNC_まで))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_尋ねる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_最後)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_まで)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が)(L_A_FUNC_、))(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_尋ねる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_が)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_、))(R_P_PRED_追随する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_目)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_追随する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_の)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_と))(R_P_PRED_頼む)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_さん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に)(L_A_FUNC_、))(L_P(L_P_FUNC_と))(L_P_PRED_頼む)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_に)(L_A_CAND_CL_RANK_3)(L_A_CAND_CL_ORDER_3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_から))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_秋)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_から)(R_A_CAND_NE_DATE)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_アカデミー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_一)(R_A_CAND_HEAD_POS_名詞-数)(R_A_CAND_CASE_φ)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_アカデミー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_から))(R_P(R_P_FUNC_の)(R_P_FUNC_は))(R_P_PRED_出場する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_日)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_から)(R_A_CAND_NE_DATE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_の)(L_P_FUNC_は))(L_P_PRED_出場する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_選手権)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_COOC_MI_PLUS5)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_た)(R_P_FUNC_。))(R_P_PRED_同行する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_外相)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_と))(L_P(L_P_FUNC_た)(L_P_FUNC_。))(L_P_PRED_同行する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_代理)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_と)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_植える)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_スペース)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_植える)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_公園)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ちゃん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_は)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_者)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_。))(R_P_PRED_参加する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_午前)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_φ)(R_A_CAND_NE_TIME)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_。))(L_P_PRED_参加する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_式)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_今)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_の)(R_A_CAND_IN_QUOTE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_。))(R_P_PRED_参加する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_ふ頭)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_で)(R_A_CAND_NE_LOC_ORG)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_。))(L_P_PRED_参加する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_式)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て))(R_P_PRED_関与する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_事件)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て))(L_P_PRED_関与する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_会)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_を)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_の)(R_P_FUNC_は)(R_P_FUNC_、))(R_P_PRED_採用する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_５)(R_A_CAND_HEAD_POS_名詞-数)(R_A_CAND_CASE_φ)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_の)(L_P_FUNC_は)(L_P_FUNC_、))(L_P_PRED_採用する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_フォーメーション)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_は)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_た)(R_P_FUNC_。))(R_P_PRED_同行する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_市)(R_A_CAND_HEAD_POS_名詞-接尾-地域)(R_A_CAND_CASE_を)(R_A_CAND_NE_LOC_ORG)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_た)(L_P_FUNC_。))(L_P_PRED_同行する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_外相)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_と))(R_P_PRED_頼む)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_最初)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_と))(L_P_PRED_頼む)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_植える)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_スペース)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A)(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_植える)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_さ)(L_A_CAND_HEAD_POS_名詞-接尾-特殊)(L_A_CAND_CASE_φ)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_た)(R_P_FUNC_。))(R_P_PRED_同行する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_神宮)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_た)(L_P_FUNC_。))(L_P_PRED_同行する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_外相)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_持ち掛ける)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_知人)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_持ち掛ける)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て))(R_P_PRED_関与する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_事件)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_て))(L_P_PRED_関与する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_側)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_、))(R_P_PRED_追随する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_メートル)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_φ)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_追随する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_の)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_だ)(R_A_FUNC_よう)(R_A_FUNC_だ)(R_A_FUNC_。))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_つかむ)(R_A_CAND_HEAD_POS_動詞-自立)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_と))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_自分)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_と)(R_A_CAND_IN_QUOTE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_と))(R_P_PRED_頼む)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_さん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_と))(L_P_PRED_頼む)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_議長)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_と)(R_A_FUNC_、))(R_P(R_P_FUNC_、))(R_P_PRED_追随する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_メートル)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_と)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_追随する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_の)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_の)(R_P_FUNC_は)(R_P_FUNC_、))(R_P_PRED_採用する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_４)(R_A_CAND_HEAD_POS_名詞-数)(R_A_CAND_CASE_φ)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_の)(L_P_FUNC_は)(L_P_FUNC_、))(L_P_PRED_採用する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_フォーメーション)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_は)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_に))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_月)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_に)(R_A_CAND_CL_RANK_3)(R_A_CAND_CL_ORDER_3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_アカデミー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_もの)(R_A_CAND_HEAD_POS_名詞-非自立-一般)(R_A_CAND_CASE_が)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_2)(R_A_AC_SENT_DIST_1)(L_A)(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_パンツ)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_φ)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ノルウェー)(R_A_CAND_HEAD_POS_名詞-固有名詞-地域-国)(R_A_CAND_CASE_が)(R_A_CAND_NE_LOC_ORG)(R_A_CAND_IN_QUOTE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_式)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_COOC_MI_PLUS4)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_、))(L_P(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_午前)(L_A_CAND_HEAD_POS_名詞-副詞可能)(L_A_CAND_CASE_φ)(L_A_CAND_NE_TIME)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_、))(R_P_PRED_追随する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ジャンプ)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_が)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_追随する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_の)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_た)(R_P_FUNC_。))(R_P_PRED_同行する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_日)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_φ)(R_A_CAND_NE_DATE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_た)(L_P_FUNC_。))(L_P_PRED_同行する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_外相)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_の)(R_P_FUNC_は))(R_P_PRED_出場する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_サウジアラビア)(R_A_CAND_HEAD_POS_名詞-固有名詞-地域-国)(R_A_CAND_CASE_の)(R_A_CAND_NE_LOC_ORG)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_の)(L_P_FUNC_は))(L_P_PRED_出場する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_選手権)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_COOC_MI_PLUS5)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_式)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_COOC_MI_PLUS4)(R_A_AC_SENT_DIST_1)(L_A)(L_P(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_日)(L_A_CAND_HEAD_POS_名詞-接尾-助数詞)(L_A_CAND_CASE_φ)(L_A_CAND_NE_DATE)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_式)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_COOC_MI_PLUS4)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_沿い)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_昨年)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_φ)(R_A_CAND_NE_DATE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_アカデミー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_植える)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_スペース)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_植える)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_便所)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_の)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_。))(R_P_PRED_参加する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_日)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_φ)(R_A_CAND_NE_DATE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_。))(L_P_PRED_参加する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_式)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ちゃん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_は)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_、))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_長女)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_φ)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_と))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_持ち掛ける)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_者)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_と)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_持ち掛ける)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_、))(R_P_PRED_追随する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_飛躍)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_は)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_追随する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_の)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_植える)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_スペース)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_植える)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_屋上)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_に)(L_A_CAND_CL_RANK_3)(L_A_CAND_CL_ORDER_3)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て))(R_P_PRED_関与する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_事件)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て))(L_P_PRED_関与する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_代表)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_を)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_照れ)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_が)(R_A_CAND_IN_QUOTE)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_COOC_MI_MINUS-3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_た)(R_P_FUNC_。))(R_P_PRED_同行する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_外相)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_た)(L_P_FUNC_。))(L_P_PRED_同行する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_風邪)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_に)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_尋ねる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_時)(R_A_CAND_HEAD_POS_名詞-非自立-副詞可能)(R_A_CAND_CASE_φ)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が)(L_A_FUNC_、))(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_尋ねる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_が)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_の)(R_P_FUNC_は))(R_P_PRED_出場する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_選手権)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_が)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_COOC_MI_PLUS4)(R_A_AC_COOC_MI_PLUS5)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_の)(L_P_FUNC_は))(L_P_PRED_出場する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_サッカー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_の)(R_P_FUNC_は))(R_P_PRED_出場する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_リヤド)(R_A_CAND_HEAD_POS_名詞-固有名詞-地域-一般)(R_A_CAND_CASE_で)(R_A_CAND_NE_LOC_ORG)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_の)(L_P_FUNC_は))(L_P_PRED_出場する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_選手権)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_COOC_MI_PLUS5)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_の)(R_P_FUNC_は)(R_P_FUNC_、))(R_P_PRED_採用する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_フォーメーション)(R_A_CAND_HEAD_POS_未知語)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_の)(L_P_FUNC_は)(L_P_FUNC_、))(L_P_PRED_採用する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_今回)(L_A_CAND_HEAD_POS_名詞-副詞可能)(L_A_CAND_CASE_の)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_か))(R_P(R_P_FUNC_の)(R_P_FUNC_は)(R_P_FUNC_、))(R_P_PRED_採用する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_１)(R_A_CAND_HEAD_POS_名詞-数)(R_A_CAND_CASE_φ)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_の)(L_P_FUNC_は)(L_P_FUNC_、))(L_P_PRED_採用する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_フォーメーション)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_は)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_尋ねる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_舞)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が)(L_A_FUNC_、))(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_尋ねる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_が)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_て))(R_P_PRED_関与する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_見解)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_の)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て))(L_P_PRED_関与する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_事件)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_先月)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_φ)(R_A_CAND_NE_DATE)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ちゃん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て))(R_P_PRED_関与する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_事件)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_て))(L_P_PRED_関与する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_側)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_の)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_人)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_で)(R_A_CAND_IN_QUOTE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_そう)(R_A_FUNC_だ)(R_A_FUNC_。))(R_P(R_P_FUNC_の)(R_P_FUNC_は)(R_P_FUNC_、))(R_P_PRED_採用する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_なる)(R_A_CAND_HEAD_POS_動詞-自立)(R_A_CAND_CASE_φ)(R_A_CAND_DEFINITE_ソ系)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_の)(L_P_FUNC_は)(L_P_FUNC_、))(L_P_PRED_採用する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_フォーメーション)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_は)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ごろ)(R_A_CAND_HEAD_POS_名詞-接尾-副詞可能)(R_A_CAND_CASE_φ)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ちゃん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_開講)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_アカデミー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て))(R_P_PRED_関与する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_事件)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_て))(L_P_PRED_関与する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_軍人)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_で))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_放送)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_で)(R_A_CAND_IN_QUOTE)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ちゃん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_は)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で)(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_調べ)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_では)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_COOC_MI_MINUS-3)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_た)(R_P_FUNC_。))(R_P_PRED_同行する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_外相)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_た)(L_P_FUNC_。))(L_P_PRED_同行する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_首相)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_の)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_から))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_かける)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_２月)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_から)(R_A_CAND_NE_DATE)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_SENT_DIST_1)(L_A)(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_かける)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_パンツ)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_φ)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_ジャンプ)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_は)(R_A_CAND_IN_QUOTE)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て))(R_P_PRED_関与する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_計画)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_4)(R_A_CAND_CL_ORDER_4)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_て))(L_P_PRED_関与する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_事件)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_の)(R_A_FUNC_が))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_戦う)(R_A_CAND_HEAD_POS_動詞-自立)(R_A_CAND_CASE_が)(R_A_CAND_IN_QUOTE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_だ)(R_A_FUNC_た)(R_A_FUNC_。))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_夢)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_IN_QUOTE)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_式)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_COOC_MI_PLUS4)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_消防局)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_NE_LOC_ORG)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_と))(R_P_PRED_頼む)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_さん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_と))(L_P_PRED_頼む)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_夫妻)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_を)(L_A_CAND_CL_RANK_4)(L_A_CAND_CL_ORDER_4)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_尋ねる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_シャッター)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_3)(R_A_CAND_CL_ORDER_4)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_COOC_MI_MINUS-3)(R_A_AC_COOC_MI_MINUS-4)(R_A_AC_COOC_MI_MINUS-5)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が)(L_A_FUNC_、))(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_尋ねる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_が)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_から))(R_P(R_P_FUNC_、))(R_P_PRED_追随する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_開幕)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_から)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_追随する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_の)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_感触)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_の)(R_P_FUNC_は)(R_P_FUNC_、))(R_P_PRED_採用する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_フォーメーション)(R_A_CAND_HEAD_POS_未知語)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_の)(L_P_FUNC_は)(L_P_FUNC_、))(L_P_PRED_採用する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_日本)(L_A_CAND_HEAD_POS_名詞-固有名詞-地域-国)(L_A_CAND_CASE_の)(L_A_CAND_NE_LOC_ORG)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_、))(R_P_PRED_追随する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_目)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_φ)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_、))(L_P_PRED_追随する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_の)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_。))(R_P_PRED_参加する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_区)(R_A_CAND_HEAD_POS_名詞-接尾-地域)(R_A_CAND_CASE_の)(R_A_CAND_NE_LOC_ORG)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が))(L_P(L_P_FUNC_。))(L_P_PRED_参加する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_式)(L_A_CAND_HEAD_POS_名詞-接尾-一般)(L_A_CAND_CASE_が)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_これ)(R_A_CAND_HEAD_POS_名詞-代名詞-一般)(R_A_CAND_CASE_が)(R_A_CAND_DEFINITE_コ系)(R_A_CAND_PRONOUN_THING)(R_A_CAND_IN_QUOTE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_た)(R_P_FUNC_。))(R_P_PRED_同行する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_外相)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_は)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_を))(L_P(L_P_FUNC_た)(L_P_FUNC_。))(L_P_PRED_同行する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_参拝)(L_A_CAND_HEAD_POS_名詞-サ変接続)(L_A_CAND_CASE_を)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_が))(R_P(R_P_FUNC_。))(R_P_PRED_参加する)(R_P_SENT_END)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_式)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_が)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_COOC_MI_PLUS4)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_。))(L_P_PRED_参加する)(L_P_SENT_END)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_恒例)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_の)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_COOC_MI_MINUS-3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_、))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_持ち掛ける)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_前)(R_A_CAND_HEAD_POS_名詞-副詞可能)(R_A_CAND_CASE_ほど)(R_A_CAND_NE_DATE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_持ち掛ける)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_は))(R_P(R_P_FUNC_と))(R_P_PRED_頼む)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_さん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_は)(R_A_CAND_CL_RANK_1)(R_A_CAND_CL_ORDER_1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_に))(L_P(L_P_FUNC_と))(L_P_PRED_頼む)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_それ)(L_A_CAND_HEAD_POS_名詞-代名詞-一般)(L_A_CAND_CASE_に)(L_A_CAND_DEFINITE_ソ系)(L_A_CAND_PRONOUN_THING)(L_A_CAND_SENT_BEGIN)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_に)(R_A_FUNC_は))(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_日)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_には)(R_A_CAND_NE_DATE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ちゃん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_が)(R_A_FUNC_、))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_尋ねる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_さん)(R_A_CAND_HEAD_POS_名詞-接尾-人名)(R_A_CAND_CASE_が)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_だ)(L_A_FUNC_ある))(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_尋ねる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_カメラマン)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_φ)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_食べ物)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_CAND_CL_RANK_2)(R_A_CAND_CL_ORDER_4)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ちゃん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_て)(R_P_FUNC_いる)(R_P_FUNC_が)(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_回)(R_A_CAND_HEAD_POS_名詞-接尾-助数詞)(R_A_CAND_CASE_φ)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は)(L_A_FUNC_、))(L_P(L_P_FUNC_て)(L_P_FUNC_いる)(L_P_FUNC_が)(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_アカデミー)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_は)(L_A_CAND_SENT_BEGIN)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_ぬ)(R_P_FUNC_に))(R_P_PRED_与える)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_高熱)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_COOC_MI_MINUS-3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_ぬ)(L_P_FUNC_に))(L_P_PRED_与える)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_ちゃん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_を))(R_P(R_P_FUNC_、))(R_P_PRED_参加する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_FIRST_SENT)(R_A_CAND_HEAD_BF_式)(R_A_CAND_HEAD_POS_名詞-接尾-一般)(R_A_CAND_CASE_を)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_COOC_MI_PLUS2)(R_A_AC_COOC_MI_PLUS3)(R_A_AC_COOC_MI_PLUS4)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_で))(L_P(L_P_FUNC_、))(L_P_PRED_参加する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_FIRST_SENT)(L_A_CAND_HEAD_BF_公園)(L_A_CAND_HEAD_POS_名詞-一般)(L_A_CAND_CASE_で)(L_A_CAND_NE_LOC_ORG)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A)(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_兄弟)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_IN_QUOTE)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_と))(R_P(R_P_FUNC_の)(R_P_FUNC_は)(R_P_FUNC_、))(R_P_PRED_採用する)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_２)(R_A_CAND_HEAD_POS_名詞-数)(R_A_CAND_CASE_と)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_の)(L_P_FUNC_は)(L_P_FUNC_、))(L_P_PRED_採用する)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_フォーメーション)(L_A_CAND_HEAD_POS_未知語)(L_A_CAND_CASE_は)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_と))(R_P_PRED_頼む)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_拒否)(R_A_CAND_HEAD_POS_名詞-サ変接続)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_COOC_MI_MINUS-3)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_と))(L_P_PRED_頼む)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_は)(L_A_CAND_CL_RANK_1)(L_A_CAND_CL_ORDER_1)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_の))(R_P(R_P_FUNC_と)(R_P_FUNC_、))(R_P_PRED_尋ねる)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_名手)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_の)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_が)(L_A_FUNC_、))(L_P(L_P_FUNC_と)(L_P_FUNC_、))(L_P_PRED_尋ねる)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_さん)(L_A_CAND_HEAD_POS_名詞-接尾-人名)(L_A_CAND_CASE_が)(L_A_CAND_CL_RANK_2)(L_A_CAND_CL_ORDER_2)(L_A_AC_SENT_DIST_1))
+1 (~ROOT(R_A(R_A_FUNC_。))(R_P(R_P_FUNC_られる)(R_P_FUNC_、))(R_P_PRED_植える)(R_P_VOICE_passive)(R_P_ALT)(R_A_CAND_HEAD_BF_スペース)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_φ)(R_A_CAND_SENT_END)(R_A_CAND_DEP_MAIN_HEAD)(R_A_AC_COOC_MI_PLUS1)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_の))(L_P(L_P_FUNC_られる)(L_P_FUNC_、))(L_P_PRED_植える)(L_P_VOICE_passive)(L_P_ALT)(L_A_CAND_HEAD_BF_平方メートル)(L_A_CAND_HEAD_POS_名詞-接尾-助数詞)(L_A_CAND_CASE_の)(L_A_AC_COOC_MI_PLUS1)(L_A_AC_COOC_MI_PLUS2)(L_A_AC_COOC_MI_PLUS3)(L_A_AC_COOC_MI_PLUS4)(L_A_AC_COOC_MI_PLUS5)(L_A_AC_SENT_DIST_1))
-1 (~ROOT(R_A(R_A_FUNC_だ)(R_A_FUNC_と))(R_P(R_P_FUNC_て)(R_P_FUNC_くる)(R_P_FUNC_た))(R_P_PRED_取る)(R_P_VOICE_active)(R_P_ALT)(R_A_CAND_HEAD_BF_力)(R_A_CAND_HEAD_POS_名詞-一般)(R_A_CAND_CASE_と)(R_A_CAND_IN_QUOTE)(R_A_AC_COOC_MI_MINUS-1)(R_A_AC_COOC_MI_MINUS-2)(R_A_AC_SENT_DIST_1)(L_A(L_A_FUNC_は))(L_P(L_P_FUNC_て)(L_P_FUNC_くる)(L_P_FUNC_た))(L_P_PRED_取る)(L_P_VOICE_active)(L_P_ALT)(L_A_CAND_HEAD_BF_健)(L_A_CAND_HEAD_POS_名詞-固有名詞-人名-名)(L_A_CAND_CASE_は)(L_A_CAND_NE_PERSON)(L_A_CAND_SENT_BEGIN)(L_A_AC_COOC_MI_MINUS-1)(L_A_AC_COOC_MI_MINUS-2)(L_A_AC_SENT_DIST_1))
